server.port=80

spring.application.name=sofa blog by zuoer

#注册中心
com.alipay.sofa.rpc.registry.address=zookeeper://192.168.10.120:2181

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path= classpath:/templates/
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:oracle:thin:@10.0.0.91:1521/dev
spring.datasource.jdbcUrl=jdbc:oracle:thin:@10.0.0.91:1521/dev
spring.datasource.username=zuoer_test
spring.datasource.password=zuoer_test
spring.datasource.name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=classpath:mybatis/*.xml

logging.path=./logs


mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl