server.port=80

spring.application.name=sofa blog by zuoer

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path= classpath:/templates/
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:oracle:thin:@10.0.0.91:1521/dev
spring.datasource.jdbcUrl=jdbc:oracle:thin:@10.0.0.91:1521/dev
spring.datasource.username=aisport_miniprogapi_base
spring.datasource.password=aisport_miniprogapi_base
spring.datasource.name=oracle.jdbc.driver.OracleDriver


logging.path=./logs
